package Habib;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class Amin {

    public static void main(String[] args) throws FileNotFoundException, IOException {

        File file = new File("C:\\Users\\HABIB\\Desktop\\HABIB.txt");

        BufferedReader br = new BufferedReader(new FileReader(file));

        String st,x = null;
        while ((st = br.readLine()) != null) {
            x=x+" "+st;
            //System.out.println(st);
        }
        //System.out.println(x);
        
        String []y = x.split("[ ,.]");
        
        int a;
        
        //Keywords
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("int".equals(y[i])||"float".equals(y[i])||"if".equals(y[i])||"else".equals(y[i])){
                if (a == 0) {
                    System.out.print("Keywords : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
        
        //Identifiers
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("a".equals(y[i])||"b".equals(y[i])||"c".equals(y[i])||"d".equals(y[i])||"e".equals(y[i])||"f".equals(y[i])||"g".equals(y[i])){
                if (a == 0) {
                    System.out.print("Identifiers : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
        
        //Math Operators
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("+".equals(y[i])||"-".equals(y[i])||"=".equals(y[i])||"*".equals(y[i])){
                if (a == 0) {
                    System.out.print("Math Operators : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
        
        //Logical Operators
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("<".equals(y[i])||">".equals(y[i])||"==".equals(y[i])||">=".equals(y[i])){
                if (a == 0) {
                    System.out.print("Logical Operators : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
        
        //Numerical Values
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("2".equals(y[i])||"5".equals(y[i])||"6".equals(y[i])||"4".equals(y[i])){
                if (a == 0) {
                    System.out.print("Numerical Values : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
        
        //Others
        a=0;
        for(int i=0;i<y.length;i++){
            
            if("(".equals(y[i])||")5".equals(y[i])||"{".equals(y[i])||"}".equals(y[i])){
                if (a == 0) {
                    System.out.print("Others : ");
                    a=1;
                }
                System.out.print(y[i]+",");
            }
        }
        System.out.print("\n");
    }
}


